<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        background-image: url(background\ ;v.jpg);
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }
      .I1 {
        width: 100px;
        height: 50px;
      }

      .cont {
        width: 1000px;
        height: 500px;
        border: 1px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .col1 {
        width: 250px;
        height: 500px;
        float: 1;
        box-shadow: 35px 31px 46px -4px rgba(0, 0, 0, 0.53);
        -webkit-box-shadow: 35px 31px 46px -4px rgba(0, 0, 0, 0.53);
        -moz-box-shadow: 35px 31px 46px -4px rgba(0, 0, 0, 0.53);
        border: solid white 1px;
      }

      .col2 {
        width: 250px;
        height: 500px;
        float: 1;
        color: black;
        box-shadow: 35px 31px 46px -4px rgba(0, 0, 0, 0.53);
        -webkit-box-shadow: 35px 31px 46px -4px rgba(0, 0, 0, 0.53);
        -moz-box-shadow: 35px 31px 46px -4px rgba(0, 0, 0, 0.53);
        border: solid white 1px;
      }
      .col3 {
        width: 250px;
        height: 500px;
        box-shadow: 35px 31px 46px -4px rgba(0, 0, 0, 0.53);
        -webkit-box-shadow: 35px 31px 46px -4px rgba(0, 0, 0, 0.53);
        -moz-box-shadow: 35px 31px 46px -4px rgba(0, 0, 0, 0.53);
        border: solid white 1px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <img class="I1" src="code.png" alt="" />
      <ul class="nav-list">
        <!-- Add icon library -->
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        />
        <svg
          xmlns="http://www.w3.org/2000/svg"
          height="1em"
          viewBox="0 0 512 512"
          fill="blue"
        >
          <!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
          <path
            d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"
          />
        </svg>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          height="1em"
          viewBox="0 0 512 512"
          fill="blue"
        >
          <!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
          <path
            d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"
          />
        </svg>

        <li><a class="S" href="day8.html">Face</a></li>
        <li><a class="S" href="index.html">Home page</a></li>
        <li><a class="S" href="day3.html">About us</a></li>
        <li><a class="game" href="list.html">Games</a></li>
      </ul>
    </nav>
    <div class="cont">
      <div class="col1">
        <h2>Layla</h2>
        <h3>
          Layla ni mlbb deerh marksman buyu holiin tulaanii turliin baatriin
          hamgiin anh garsan baatar ym.
        </h3>
        <h3>
          1-r skill ni Malefic Energy Bomb nertei 80% physic attack ehnii onoson
          biyted ugn.
        </h3>
        <h3>
          2-r skill ni Void Projectile nertei daisnaa onoh uyd 65%-iin physic
          attack 1.2second slowdown uchruuldag.
        </h3>
        <h3>
          3-r skill buyu ultimate skill ni Destruction Rush nertei buguud 150%
          physic attack ugdug.
        </h3>
      </div>
      <div class="col2">
        <h2>Zilong</h2>
        <h3>
          Zilong bol fighter buyu oiriin tulaanch dotroo hamgiin anhnii baatar
          ym.
        </h3>
        <h3>
          1-r skill ni Spear Flip nertei daisnaa jadaa ashiglan hoishoo tatah
          ym.
        </h3>
        <h3>
          2-r skill ni Spear Strike buyu range dotor bga baatar luu dashlaj
          ochij true damage hiideg baina.
        </h3>
        <h3>3-r skill ni warrior  boldog ba hurd tsohilt geh met buh skill-iig nemdeg baina.</h3>
      </div>
      <div class="col3">
        <h2>Eudora</h2>
        <h3>
        Eudora ni mlbb deerh hamgiin anhnii mage turlinn baatar ym. 
        </h3>
        <h3>
          1-r skill ni Forked Lightning buyu hureeen dotor baigaa zuildee 150% magic damage ugdug.
        </h3>
        <h3>
          2-r skill ni Ball Lightning nertei hureen dotor onoson zuilee 1.2secundin tursh stunddug.
        </h3>
       
        <h3>
          3-r skill ni Thunder's Wrath nertei uuriin hureen dotorh zuilsed mash undur magic damage uchruuldag.
      
        <h3>
       
        </h3>
      </div>
    </div>
  </body>
</html>
