<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        height: 50vh;
        border: 1px dashed black;
      }
      .A {
        background-color: aqua;
        width: 100px;
        height: 100px;
      }
      .B {
        background-color: red;
        width: 100px;
        height: 100px;
      }
      .C {
        background-color: brown;
        width: 100px;
        height: 100px;
      }
      .D {
        background-color: blueviolet;
        width: 100px;
        height: 100px;
      }
      .E {
        background-color: aliceblue;
        width: 100px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="A">1</div>
      <div class="B">2</div>
      <div class="C">3</div>
      <div class="D">4</div>
      <div class="E">5</div>
    </div>
  </body>
</html>
