<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f0f0f0;
      }
      .game-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #fff;
        border: 2px solid #333;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      .board {
        display: grid;
        grid-template-columns: repeat(4, 80px);
        grid-gap: 10px;
      }
      .card {
        width: 80px;
        height: 100px;
        background-color: #f1f1f1;
        border: 2px solid #333;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 24px;
        cursor: pointer;
        border-radius: 8px;
        transition: background-color 0.3s ease-in-out;
      }
      .card.taarsan {
        cursor: default;
        background-color: #66bb6a;
      }
      h1 {
        font-size: 36px;
        margin-bottom: 10px;
      }
      button {
        padding: 10px 20px;
        font-size: 18px;
        background-color: #2196f3;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;
      }
      button:hover {
        background-color: #1976d2;
      }
    </style>
  </head>
  <body>
    <div class="game-container">
      <h1>Memory Card Game</h1>
      <div class="board" id="board"></div>
      <button onclick="togloomEhluuleh()">ehleh</button>
    </div>
    <script src="app2.js"></script>
  </body>
</html>
